<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <p>gmail address: yahoo5@.com</p>
    <p>Work phone number: 1-700-532-8977</p>
    <form class="" action="index.html" method="post">
      <label>Your name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password</label>
      <input type="password" name="" value="" required>
      <input type="submit" name="">
      <input type="file" name="" value="">
      <input type="date" name="" value="">
      <input type="radio" name="" value="">
      <input type="range" name="" value="">

    </form>


  </body>
</html>
